.noFoundBlock
  background-color: #051628
  .container
    position: relative
    .video-bg
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      left: 0
      img
        width: 100%
    .row
      position: relative
      z-index: 10
    .content-holder
      padding-top: 165px
      padding-bottom: 40px
      @media screen and (min-width: 750px)
        padding-top: 250px
        padding-bottom: 57px
      @media screen and (min-width: 992px)
        margin-left: auto
        padding-top: 65px
        padding-bottom: 65px;
    h1
      color: #ffffff
      font-family: Circe, sans-serif
      font-size: 30px
      font-weight: 400
      line-height: 40px
      text-align: center
      @media screen and (min-width: 992px)
        text-align: left
    h2
      text-align: center
      color: #ced1d4
      font-family: Circe, sans-serif
      font-size: 18px
      font-weight: 700
      @media screen and (min-width: 992px)
        text-align: left
    .buttons
      position: relative
      display: flex
      justify-content: space-between
      margin-top: 24px
      @media screen and (min-width: 992px)
        margin-top: 59px
      .a
        margin: auto
        @media screen and (min-width: 992px)
          margin: 0
      .to-top, .b
        display: none
        @media screen and (min-width: 750px)
          display: flex
          position: absolute
          left: auto
          top: 0
          right: 0
        @media screen and (min-width: 992px)
          position: static