.dealer-info
  background-color: #fafbfc
  padding-bottom: 40px
  .container
    & > .row
      padding: 15px

  h1
    color: #000000
    font-family: Circe, sans-serif
    font-size: 24px
    font-weight: 300
    line-height: 30px
    margin-bottom: 24px
    @media (min-width: 750px)
      font-size: 32px
      margin-bottom: 32px
  .info-holder
    border: 1px solid #d7dee5
    background-color: #ffffff
    & > .row
      height: 100%
    .info
      min-height: 360px
      height: 100%
      padding-top: 16px
      position: relative
      h2
        color: #000000
        font-family: Circe, sans-serif
        font-size: 28px
        font-weight: 700
      h3
        padding-top: 16px
        color: #96a7bb
        font-family: Circe, sans-serif
        font-size: 16px
        font-weight: 400
      p
        color: #000000
        font-family: Circe, sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 1.2
      .button
        position: absolute
        top: auto
        left: 16px
        bottom: 16px
        width: calc(100% - 32px)
        .button-type-d
          width: 100%
    #map.map-holder
      height: 358px
      @media (min-width: 750px)
        height: 398px




