main.catalog-detail
  background-color: #fafbfc
  padding-bottom: 30px
.container
  .row
    .col-12.col-lg-7
      .slider
        .slides
          .slide
            background-color: #555666
            img
              width: 100%
              min-height: 300px
              height: auto
        .dots
          .dot
            width: 8px
            height: 8px
            background-color: #002b5a
            opacity: 0.4
            img
              display: none
      .action-buttons.row
        padding-right: 15px
        padding-left: 15px
        .action-buttons__button
          padding-left: 4px
          padding-right: 4px
          margin: 4px 0
    .right-panel
      padding: 16px
      border: 1px solid #d7dee5
      background-color: #ffffff
      h1.name
        color: #000000
        font-family: Circe, sans-serif
        font-size: 18px
        font-weight: 700
        padding-bottom: 8px
        border-bottom: 1px solid #d7dee5
        @media (min-width: 750px)
          font-size: 28px
      .features.row
        .feature
          display: flex
          .icon
            display: flex
          .faeture__name
            color: #96a7bb
            font-family: Circe, sans-serif
            font-size: 16px
            font-weight: 400
          .feature__value
            color: #000000
            font-family: Circe, sans-serif
            font-size: 16px
            font-weight: 400
      .desctiption
        color: #000000
        font-family: Circe, sans-serif
        font-size: 16px
        padding-bottom: 8px
        border-bottom: 1px solid #d7dee5
        h2
          font-size: 16px
          font-weight: 700
        p
          line-height: 1.2
          font-weight: 400

      .buy-and-price__holder.row
        align-items: center
        .price
          display: flex
          justify-content: center
          align-items: center
          color: #000000
          font-family: Circe, sans-serif
          font-size: 36px
          font-weight: 700
        .addtion
          display: flex
          justify-content: center
          align-items: center
          height: 40px
          border-radius: 3px
          border: 1px solid #dc291a
          color: #dc291a
          font-family: Circe, sans-serif
          font-size: 14px
          font-weight: 400
          text-align: center
        .in-credit
          margin-top: 8px
          display: flex
          justify-content: center
          align-items: center
          height: 40px
          border-radius: 3px
          border: 1px solid #d7dee5
          background-color: #ffffff
          color: #007aff
          font-family: Circe, sans-serif
          font-size: 14px
          font-weight: 400

@import "catalog-details-map"
