.link-type-a, .link-type-b, .link,
.link-type-c, .link-type-d, .link-type-e
  font-family: Circe, sans-serif
  cursor: pointer


.button-type-a,
.button-type-b,
.button-type-c,
.button-type-d,
.button-type-e,
.button-type-f,
.button-type-g,
.button-type-tttop, .button-type-i
  cursor: default

.link-type-a, .link-type-b,
.link-type-c, .link-type-d,
.link-type-e, .input-type-a .text,
.button-type-a, .button-type-b,
.button-type-c, .button-type-d,
.button-type-f,.button-type-e,
.button-type-g, .link-phone-in-head,
.button-type-tttop, .button-type-i,
.button-type-j,
.menu-burger, .circled-image
  -moz-user-select: none
  -o-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
    user-select: none


.link-type-a
  color: #002b5a
  font-size: 14px
  font-weight: 700
  &:hover
    color: #dc291a
  &:active
    color: #b00e00

.link-type-b
  color: #bec8d5
  font-size: 12px
  font-weight: 400
  &:hover
    color: #0052ac
  &:active
    color: #002b5a

.link-type-c
  display: flex
  align-items: center
  color: #bec8d5
  font-size: 12px
  font-weight: 400
  &:after
    content: ' '
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAdUlEQVQYV2NkQAJ7j16TB3GdrbUewoQZYYz9x6/E/2dkbATxGf//r3e01FkIZjf8/89ke/LaXIb//xmcLXUSQYJ7j1+Zz8DIyHDYXCuZcd+JK/f+/2dscrbUXoBi3fGrCYyM/+sY9x+/ruBoqfkAWRJh7XUFANLmKjtUjU+lAAAAAElFTkSuQmCC")
    background-position: center center
    background-repeat: no-repeat
    margin-left: 8px
    height: 3px
    width: 8px
  &:hover
    color: #0052ac
    &:after
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAZElEQVQYV2NkQAZBa+XB3HXBD2HCjHD54DXxDP8ZGsF8RoZ6hrUhCyHMhgYmhks6cyE6QxLBdNCa+WBa70oyI0PQmnsMDP+aGNaFLUC1blUCAwNTHSNDwHIFhg2RD1AkYRygHADxPRn74koQpAAAAABJRU5ErkJggg==")
  &:active
    color: #002b5a
    &:after
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAACCAYAAABllJ3tAAAAF0lEQVQYV2Nk0IqqZ8ADGBl0ohrwKQAAXm0CDBj2kKwAAAAASUVORK5CYII=")
  &.set
    &:after
      transform: scaleY(-1)

.link-type-d
  display: flex
  align-items: center
  color: #bec8d5
  font-size: 14px
  font-weight: 400
  &:after
    content: ' '
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAcklEQVQYV2Pce/SavLO11kMGLAAkx7jvxNUHjP//1zta6ixEVrP/+JX4/4yMjYwgwb3Hr8xnYGRkOGyulQzi2568Npfh/38GZ0udRLACiKKrCYyM/+tA7P//GZucLbUXgNhwBSDO/uPXFUC0o6XmA5hGAOvsJ7gQwVj6AAAAAElFTkSuQmCC")
    background-position: center center
    background-repeat: no-repeat
    margin-left: 8px
    height: 3px
    width: 8px
  &:hover
    color: #007aff
    &:after
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAYklEQVQYV23NUQpAUBCF4X94sQt2hmyCFFFyNyHsjF14YXTHg5TzdOb01Qi1xgyy85daY6HSDWgZZf2YSlOgExvLc4YAIgq7Dya4wIX5AwxphtBYV3qcLL6+4EGJASf+reUGncMY9yfTApQAAAAASUVORK5CYII=")
  &:active
    color: #007aff
    &:after
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAACCAYAAABllJ3tAAAAF0lEQVQYV2NkqPhfz4AHMDJU/W/ApwAAt1AD8glioHwAAAAASUVORK5CYII=")
  &.set
    color: #0052ac
    &:after
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAZElEQVQYV2NkQAZBa+XB3HXBD2HCjHD54DXxDP8ZGsF8RoZ6hrUhCyHMhgYmhks6cyE6QxLBdNCa+WBa70oyI0PQmnsMDP+aGNaFLUC1blUCAwNTHSNDwHIFhg2RD1AkYRygHADxPRn74koQpAAAAABJRU5ErkJggg==")
    &:hover
      color: #000000
      &:after
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAATUlEQVQYV13N0Q1AQBBF0UMjdIbog9CHoDGhE9lkNmHn582be5Op/KeJ+uRz9eEdlugzzrQnocYWYIjcI8ckXFhxFO96TElocRcw1/YFvLQJBvKO5eAAAAAASUVORK5CYII=')
    &:active
      &:after
        width: 8px
        height: 2px
        background: #000

.link-type-e
  display: flex
  align-items: center
  color: #002b5a
  font-size: 14px
  font-weight: 700
  &.with-submenu:after
    content: ' '
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAFCAYAAAB8ZH1oAAAAm0lEQVQYV2P8/////4ZpaxkCnEwYDDTkGZDBhRsPGTbuP8tQnxnEwLh+z+n/gfn9DAK8XAz95bEMCQF2YLXzNxxkKOpcwvDpy3eGtRMLGBjff/r6v6BjEcPCjYfBCsAK/zMwLNh4CM4HGcAIshoksmDDIYaCjsUMH798AysQ5ONm6CuLgdsAVwiSBLkpoXoGAxMjI8O8lnQUNwMAXT1BBQLiO7kAAAAASUVORK5CYII=")
    background-position: center center
    background-repeat: no-repeat
    margin-left: 8px
    height: 5px
    width: 10px
  &:hover
    color: #007aff
    &.with-submenu::after
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAYklEQVQYV23NUQpAUBCF4X94sQt2hmyCFFFyNyHsjF14YXTHg5TzdOb01Qi1xgyy85daY6HSDWgZZf2YSlOgExvLc4YAIgq7Dya4wIX5AwxphtBYV3qcLL6+4EGJASf+reUGncMY9yfTApQAAAAASUVORK5CYII=")
  &:active
    color: #007aff
    &.with-submenu::after
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAACCAYAAABllJ3tAAAAF0lEQVQYV2NkqPhfz4AHMDJU/W/ApwAAt1AD8glioHwAAAAASUVORK5CYII=")
  &.set
    color: #0052ac
    &.with-submenu::after
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAAZElEQVQYV2NkQAZBa+XB3HXBD2HCjHD54DXxDP8ZGsF8RoZ6hrUhCyHMhgYmhks6cyE6QxLBdNCa+WBa70oyI0PQmnsMDP+aGNaFLUC1blUCAwNTHSNDwHIFhg2RD1AkYRygHADxPRn74koQpAAAAABJRU5ErkJggg==")
    &:hover
      color: #000000
      &.with-submenu::after
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAYAAAB4ka1VAAAATUlEQVQYV13N0Q1AQBBF0UMjdIbog9CHoDGhE9lkNmHn582be5Op/KeJ+uRz9eEdlugzzrQnocYWYIjcI8ckXFhxFO96TElocRcw1/YFvLQJBvKO5eAAAAAASUVORK5CYII=')
    &:active
      &.with-submenu::after
        width: 8px
        height: 2px
        background: #000

.link-phone-in-head
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 11px 11px 10px
  border-radius: 50em
  border: 1px solid #d7dee5
  color: #002b5a
  font-family: Circe, sans-serif
  font-size: 16px
  font-weight: 700
  cursor: pointer
  &:hover
    border-color: transparent
    background-color: #0052ac
    color: #ffffff
  &:active
    background-color: #002b5a
  .text
    display: none
  .space
    letter-spacing: 3px
  @media screen and (min-width: 750px)
    padding: 11px 24px 10px
    .text
      display: inline
    img
      display: none

.button-type-a
  position: relative
  border-radius: 3px
  padding: 10px 62px 10px 8px
  border: 1px solid #d7dee5
  color: #000000
  font-family: Circe, sans-serif
  font-size: 14px
  font-weight: 400
  transition: all 0.1s
  &:hover
    border: 1px solid #002b5a
  &:active
    border-color: transparent
    background-color: #002b5a
    color: #ffffff
  .close-x
    display: none
    transition: all 0.1s
  &.set
    border-color: transparent
    color: #ffffff
    background-color: #002b5a
    .close-x
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      height: calc(100% + 2px)
      width: 24px
      left: auto
      top: -1px
      right: -1px
      border-radius: 0 3px 3px 0
    &:hover
      .close-x
        background-color: #dc291a
    &:active
      background-color: #dc291a
      .close-x
        background-color: #dc291a
  &.non-active
    color: #bec8d5
    border-radius: 3px
    border: 1px solid #d7dee5
    background-color: #fafbfc!important
    .close-x
      display: none !important

.button-type-b
  border-radius: 3px
  background-color: #0079ff
  color: #ffffff
  font-family: Circe, sans-serif
  text-align: center
  font-size: 14px
  font-weight: 400
  padding: 8px 20px 8px 21px
  &:hover
    background-color: #0052ac
  &:active
    background-color: #002b5a

.button-type-c
  border-radius: 3px
  border: 1px solid #d7dee5
  padding: 8px 20px 8px 21px
  color: #dc291a
  text-align: center
  font-family: Circe, sans-serif
  font-size: 14px
  font-weight: 400
  &:hover
    border: 1px solid #dc291a
  &:active
    border: 1px solid #b00e00
    color: #b00e00

.button-type-d
  border-radius: 3px
  background-color: #002b5a
  color: #ffffff
  font-family: Circe, sans-serif
  font-size: 14px
  font-weight: 700
  padding: 16px
  text-align: center
  &:hover
    background-color: #0079ff
  &:active
    background-color: #0052ac

.button-type-e
  width: 100%
  border-radius: 3px
  border: 1px solid #d7dee5
  color: #007aff
  font-family: Circe, sans-serif
  font-size: 14px
  font-weight: 400
  padding: 8px 0
  text-align: center
  &:hover
    border: 1px solid #0079ff
    color: #007aff
  &:active
    border: 1px solid #0052ac
    color: #0052ac

.button-type-f
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 3px
  border: 1px solid #d7dee5
  color: #002b5a
  font-family: Circe, sans-serif
  font-size: 14px
  font-weight: 400
  &.set
    background-color: #002b5a
    color: #ffffff
  &:hover
    border-color: #000000

.button-type-g
  border-radius: 30px
  border: 1px solid #414d5b
  padding: 19px 45px
  color: #dc291a
  font-family: Circe, sans-serif
  font-size: 16px
  font-weight: 700
  text-align: center
  width: max-content
  &:hover
    color: #ffffff
    background-color: #dc291a
    border-color: #dc291a
  &:active
    background-color: #b00d00
    border-color: #b00d00
.button-tttop,
.button-type-i
  width: 60px
  height: 60px
  border: 1px solid #414d5b
  border-radius: 31px
  display: none
  @media screen and (min-width: 750px)
    display: block
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAICAYAAAD0g6+qAAAAnklEQVQoU42RwRHCMAwEVxVAJ9AR0AFUAh1AOoJOoIJjjpEzyCEZ9PHD8vpWChZK0ha4ZsshIu5z7TF3IWkPnIF19jyBU0Tcfr2ZgCT5oQEGuYY8d3kaZKDBYxXQl4qVXsCxJciEF2AFWLGojqBO5eFE/UzyIyfaAEU1ZlScpERvDtnvZFVVkmP6h6KytE3f9apO1FY6UfkD5ll+tvgG/WhIr7bk704AAAAASUVORK5CYII=') center no-repeat
    &:hover
      border-color: #ffffff
    &:active
      background-color: #ffffff
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAICAYAAAD0g6+qAAAAuklEQVQoU4WRQQ6CQAxFf6Nj2MkGz0DiAm4k3gBOgjcQb4QLE+/ABneG0dSMM4xSAWfTRX///NcSZp6KtinocXxLeLnXzaWektNUQ0VxBuISoNBquAVToZtrNTbzaxSmoVrdSwCZGzi5unO10l1QoK3bb8OB0QeFUgA3MPI+gU2IA4A1wLVE9UYC5QxeZHIn9qOnQUskKmEERXdBLqN7DKs3yQaopDaxuUQiUeauaXoStTfCGMp/M4+KFztFWX2IMdS+AAAAAElFTkSuQmCC)
.button-type-j
  border-radius: 30px
  background-color: #1d98dc
  color: #ffffff
  font-family: Circe, sans-serif
  font-size: 16px
  font-weight: 700
  padding: 19px
  text-align: center
  &:hover
    background-color: #0052ac
  &:active
    background-color: #002b5a

.input-type-a
  padding: 0 5px
  .wrapper
    display: flex
    align-items: baseline
    border-radius: 3px
    border: 1px solid #d7dee5
    background-color: #fafbfc
    padding: 10px 9px
    .text
      color: #000000
      font-family: Circe, sans-serif
      font-size: 14px
      font-weight: 400
    input
      background: transparent
      max-width: calc(100% - 18px)
      border: none
      outline: none
      width: max-content
      padding-left: 6px
      color: #000000
      font-family: Circe, sans-serif
      font-size: 14px
      font-weight: 400
      &::placeholder
        color: #bec8d5
        font-family: Circe, sans-serif
        font-size: 14px
        font-weight: 400
    &:hover
      border: 1px solid #002b5a
    &:active, &:focus, &.focus
      border: 1px solid #002b5a
.filter-container
  position: relative
  top: -1px
  border: 1px solid #d7dee5
  border-bottom: none
  background-color: #ffffff
  padding: 16px
  header
    height: 20px
    .collapser
      display: flex
      align-content: flex-start
      justify-content: flex-end
    .title
      display: flex
      align-content: flex-start
      align-items: center
      height: 100%
      color: #000000
      font-family: Circe, sans-serif
      font-size: 14px
      font-weight: 700
    &.set+.main
      height: 0!important
      margin-top: 0
  .main
    padding: 0 10px
    overflow: hidden
    transition: all .6s
  .filter-button
    padding: 5px

.filter-buttons
  box-shadow: 0 0 16px rgba(0, 43, 90, 0.16)
  border: 1px solid #d7dee5
  .apply, .clear
    padding: 0 5px

.circled-image
  border: 1px solid #d7dee5
  border-radius: 25px
  display: flex
  justify-content: center
  align-items: center