@import "../../node_modules/bootstrap/scss/bootstrap"
@import "../../node_modules/bootstrap/scss/bootstrap-grid"
@import "../../node_modules/bootstrap/scss/bootstrap-reboot"
@import "./fonts"
@import "./elements"

header
  .row
    justify-content: space-between
  .menu-wrapper
    display: flex

  .menu-burger
    width: 44px
    height: 44px
    border-radius: 24px
    border: 1px solid #d7dee5
    display: flex
    justify-content: center
    align-items: center
  .menu_item


